<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"></meta>
  <title>POD, the PHP preprocessor</title>
  <link rel="stylesheet" type="text/css" href="css/twitter.css" />
    <link rel="stylesheet" type="text/css" href="css/reddit.css" />
    <link rel="stylesheet" type="text/css" href="css/facebook.css" />
    <link rel="stylesheet" type="text/css" href="css/gplus.css" />
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6f1f6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1c2405; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1c2405; }
    h3 { text-align: center; color: #1c2405; }
    a { color: #1c2405; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li {
      list-style-type:none;
      margin-top: 20px;
      padding-right: 10px;
      display: inline-block;
    }

  </style>
</head>

<body>
  <a href="https://github.com/Geal/Privacy-preserving-social-buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Geal/Privacy-preserving-social-buttons/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Geal/Privacy-preserving-social-buttons/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Geal/pod">POD, the PHP preprocessor</a>
      <span class="small">by <a href="https://github.com/Geal">Geoffroy Couprie</a> <a href="http://twitter.com/gcouprie" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00ACEE" data-show-count="false">Follow @gcouprie"</a></span></h1>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <div class="description">
      Productive web development
    </div>
    <p>We all love PHP's power. Easy to use, deployed everywhere. It is often the tool of choice when you begin programming. But soon, you feel that the language is fighting against you. Weird syntax, failing options, etc.
    </p>
    <p>
    <strong>Here comes POD</strong>
    </p>
    <p>POD is a new language, very close to PHP, but with a simpler syntax, easier to read, easier to type. It directly translates to PHP, so you will be able to use it everywhere, and profit from the uncountable number of PHP libraries already available.</p>

    <h2>Features</h2>
    <ul>
      <li>Less code: </li>
    </ul>
    <h2>Usage</h2>
    <p>

    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Geal/pod/zipball/master">zip</a> or
      <a href="https://github.com/Geal/pod/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Geal/pod</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Geal/pod">Geal/pod</a>
    </div>

  </div>

</body>
</html>
